{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "main": ".output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public",
    "html_handling": "drop-trailing-slash"
  },
  "compatibility_date": "2026-04-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
    "vars": {
    "NUXT_SITE_TOKEN": "xoMXt//S0kUSEdEhVXOUsA==",
    "NUXT_CF_ACCOUNT_ID": "1879691604f4e3d2da1cb8b6bcb4ac20"  
},
  "placement": {
    // Use one of the following options (mutually exclusive):
    "mode": "smart" // Cloudflare automatically places your Worker closest to the upstream with the most requests
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "preview_id": "ef93d42dc4b34969bab404d2e80f8dd3",
      "id": "8395a7dcef514b93b3b25db076f5474c" // IMPORTANT: Change this to your KV namespace ID
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "preview_bucket_name": "sink",
      "bucket_name": "sink" // IMPORTANT: Change this to your R2 bucket name, or create one with `wrangler r2 bucket create sink`
    }
  ],
  "triggers": {
    "crons": ["0 0 * * *"] // Run backup task daily at 00:00 UTC
  }
}
